{
  "name": "dl-site",
  "version": "0.1.0",
  "description": "downloads PDFs that are hrefs in a web page",
  "bin": "/build/index.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cicorias/dl-all.git"
  },
  "scripts": {
    "test": "echo \"Always Passes - you know why\" && exit 0"
  },
  "keywords": [
    "download",
    "pdf"
  ],
  "author": "Shawn Cicoria <github@cicoria.com> (https://cicoria.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^10.12.18"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "download-file": "^0.1.5"
  }
}
